Scrabble/MainWindow.xaml

<Window x:Class="Scrabble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Scrabble" xmlns:sp_rightpart="clr-namespace:Scrabble.UC.SP_rightPart"
        mc:Ignorable="d"
        Title="Scrabble" MinHeight="700" MinWidth="933" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Gill Sans MT" SizeToContent="Manual" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <Grid Visibility="Visible" x:Name="grid_Game">
            <ProgressBar x:Name="progressBar_timer" BorderBrush="#00BCBCBC" BorderThickness="0,0,0,0" Foreground="#19FF0000" Maximum="900" >
                <ProgressBar.Background>
                    <ImageBrush ImageSource="/gameBoard_background.jpg" Stretch="UniformToFill"/>
                </ProgressBar.Background>
            </ProgressBar>
            <Rectangle Fill="#7FFFFFFF"/>

            <StackPanel x:Name="stackPanel_leftPart" Width="200" HorizontalAlignment="Left" Background="#FFFBE3E3" Visibility="Collapsed">

            </StackPanel>

            <WrapPanel Width="512" Height="512" x:Name="wrapPanel_gameBoard" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFEFECE3" Margin="30,0,0,0"/>
            <Border Width="512" x:Name="border_Message" Background="#E5FF0000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" CornerRadius="25,25,25,25" Visibility="Hidden">
                <TextBlock x:Name="label_message"  FontSize="25" Text="Le mot n'existe pas !" Margin="0,10,0,10" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <!-- #FFFBE3E3 -->
            <Grid  MouseEnter="Grid_rightPart_MouseEnter" x:Name="stackPanel_rightPart" Width="380" HorizontalAlignment="Right"  Background="#00E3F9FF">
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,0">
                        <StackPanel>
                            <Border Background="#FFD8CDFF" CornerRadius="20,20,20,20" Margin="10,10,10,10">
                                <StackPanel x:Name="stackPanel_players">
                                    <Label Content="Joueurs :" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,15,0,5" />
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Border VerticalAlignment="Stretch" Margin="60,50,60,50" Height="100" Background="#7FFFFFFF" BorderBrush="Black" BorderThickness="0.3,0.3,0.3,0.3" CornerRadius="20,20,20,20" MouseLeave="Border_Lettres_MouseLeave">
                            <local:AlignableWrapPanel x:Name="wrapPanel_Lettre" HorizontalContentAlignment="Center" VerticalAlignment="Center" MouseEnter="wrapPanel_Lettre_MouseEnter"/>


                        </Border>

                        <Button x:Name="button_Valider" Content="Valider" Height="80" Width="300" Background="#FFC2ECCA" BorderBrush="Black"  FontSize="30" Margin="0,0,0,0" Click="Button_ValiderSonTour_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                            <StackPanel x:Name="StackPanel_motVoulu" >

                            </StackPanel>
                        </ScrollViewer>

                        <Button x:Name="button_echangerLettre" Height="60" Width="300" Background="#FFC7E7FF" BorderBrush="Black"  FontSize="19" Margin="0,20,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="button_echangerLettre_Click">
                            <TextBlock TextAlignment="Center">Échanger les lettres sélectionnées<LineBreak/>puis passer son tour</TextBlock>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button_PasserSonTour" Content="Passer son tour" Height="40" Width="225" Background="#FFFFBEBE" BorderBrush="Black"  FontSize="19" Margin="0,20,0,20"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_PasserSonTour_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="Grid_gameFinish" Background="#66000000" Visibility="Hidden">
            <Border Width="700" Height="500" BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="50,50,50,50">
                <Border.Background>
                    <ImageBrush ImageSource="/resources/menu_background.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid >
                    <Label Content="La partie est terminé !" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="40" Margin="0,50,0,0"/>
                    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="276" VerticalScrollBarVisibility="Auto" Background="#00000000" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,121,0,0">
                        <StackPanel x:Name="stackPanel_ScoreBoard"/>
                    </ScrollViewer>
                    <Button Content="Enregistrer le plateau" Height="50" Width="225" Background="White" BorderBrush="Black"  FontSize="19" Margin="97,424,372,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_EnregistrerLePlateau_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Retourner au menu" Height="50" Width="225" Background="White" BorderBrush="Black"  FontSize="19" Margin="372,424,97,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_RetournerAuMenu_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="Grid_Menu" Visibility="Visible" Background="#CC000000">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="500" CornerRadius="50,50,50,50" >
                <Border.Background>
                    <ImageBrush ImageSource="resources/menu_background.jpg"/>
                </Border.Background>
                <Grid>
                    <Image Source="resources/logo.png" Height="224" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Center" Content="Trouver une partie" VerticalAlignment="Top" Height="100" Width="400" Background="White" BorderBrush="Black"  FontSize="30" VerticalContentAlignment="Center" Margin="0,229,0,0" Click="Button_TrouverUnePartie_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Center" Content="Partie privée" VerticalAlignment="Top" Height="100" Width="400" Background="White" BorderBrush="Black"  FontSize="30" VerticalContentAlignment="Center" Margin="0,334,0,0" Click="Button_PrivateGame_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Border CornerRadius="50" x:Name="Grid_partiePrivée" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Visibility="Hidden">
                        <Border Width="500" Height="400" BorderBrush="Black" BorderThickness="5,5,5,5">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/resources/menu_background.jpg"/>
                                </Grid.Background>

                                <Label Content="Créer une partie privée" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="35" Margin="0,20,0,0"/>
                                <Label Content="Rejoindre une partie privée" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="35" Margin="0,168,0,0"/>
                                <Button HorizontalAlignment="Center" Content="Créer" VerticalAlignment="Top" Height="72" Width="216" Background="White" BorderBrush="Black"  FontSize="30" VerticalContentAlignment="Center" Margin="0,83,0,0" Click="Button_CréerPartiePrivé_Click"  >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <TextBox x:Name="textBox_joinCode" Margin="137,230,137,94" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_CodePartiePrivée_KeyDown"/>
                                <Button HorizontalAlignment="Center" Content="Rejoindre" VerticalAlignment="Top" Height="34" Width="216" Background="White" BorderBrush="Black"  FontSize="20" VerticalContentAlignment="Center" Margin="0,301,0,0" Click="Button_RejoindrePartiePrivée_Click"  >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>



                    </Border>

                    <Border CornerRadius="50" x:Name="Grid_nbJoueur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F000000" Visibility="Hidden">
                        <Border Width="500" Height="200" BorderBrush="Black" BorderThickness="5,5,5,5">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/resources/menu_background.jpg"/>
                                </Grid.Background>

                                <Label x:Name="label_combienDeJoueur" Content="Combien de joueurs ?" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="35" Margin="0,20,0,0"/>
                                <Button Width="100" Height="100" Margin="73,71,317,19" Content="2" Background="#7F000000" Foreground="White" FontSize="35" Click="Button_SelectNumberOfPlayer_Click" Cursor="Hand"  />
                                <Button Width="100" Height="100" Margin="195,71,195,19" Content="3" Background="#7F000000" Foreground="White" FontSize="35" Click="Button_SelectNumberOfPlayer_Click" Cursor="Hand"/>
                                <Button Width="100" Height="100" Margin="317,71,73,19" Content="4" Background="#7F000000" Foreground="White" FontSize="35" Click="Button_SelectNumberOfPlayer_Click" Cursor="Hand"/>
                            </Grid>
                        </Border>



                    </Border>
                </Grid>
            </Border>

            <Grid x:Name="Grid_Loading" Visibility="Hidden" Background="#B2000000">
                <Image gif:ImageBehavior.AnimatedSource="resources/gifloading.gif" Width="200" />
                <TextBlock x:Name="label_loading" FontSize="40"  Margin="0,225,0,0" Text="Code pour rejoindre" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" TextAlignment="Center"/>
            </Grid>

        </Grid>

        <Grid x:Name="Grid_Login" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="resources/login_background.png"/>
            </Grid.Background>
            <Image Source="resources/logo.png" Height="300" VerticalAlignment="Top" Margin="0,0,0,0" />

            <Label Content="Bienvenue !" FontSize="70"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,70"/>
            <Label Content="Entrez votre pseudo :" FontSize="55"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,75,0,0"/>
            <TextBox x:Name="textBox_pseudo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" Height="80" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="40">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button HorizontalAlignment="Center" Content="Jouer" VerticalAlignment="Bottom" Height="50" Width="250" Background="White" BorderBrush="Black"  FontSize="25" VerticalContentAlignment="Center" Margin="0,0,0,100" Click="Button_Play_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorGrab" Cursor="resources/cursor/grab.cur"/>
            <TextBlock x:Key="CursorGrabbing" Cursor="resources/cursor/grabbing.cur"/>
        </ResourceDictionary>
    </Window.Resources>
</Window>
