Scrabble/UC/GameBoard/UserControl_Lettre.xaml

<UserControl x:Class="Scrabble.UC.GameBoard.UserControl_Lettre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrabble.UC.GameBoard"
             mc:Ignorable="d" 
             d:DesignHeight="47" d:DesignWidth="47" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave">
    <Border  BorderBrush="Black" BorderThickness="0.5">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop x:Name="gradientStop_contour" Color="#FFEEE5FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.394"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="label_lettre" FontFamily="Consolas" FontSize="35" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2.5,0,0"/>
            <Label x:Name="label_score" FontFamily="Consolas" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="8" Height="25" Margin="0,0,-2,-5" />
        </Grid>
    </Border>
</UserControl>
